- name: play frontend 
  hosts: app 
  become: yes
  tags: 
  - pre-build 
  tasks: 
  - name: nodejs is installed 
    import_role: 
      name: geerlingguy.nodejs 
    vars: 
      nodejs_version: "14.x"


- name: play frontend
  hosts: app 
  vars: 
    workspace: /home/amir/Desktop 
    repo_url: https://github.com/kubernetes-tn/go-to-do-app.git 
    repo_name: go-to-do-app
  tags: 
  - be-build  
  become: yes
  tasks: 
  - name: install git    
    package: 
      name: git 
      state: present           

  - name: workspace build exit 
    file: 
      path: "{{ workspace }}" 
      state: directory

  - name: git checkout    # to fetch to code ( this module require git installed)
    git: 
      repo: "{{ repo_url }}"
      dest: "{{ workspace }}/{{ repo_name }}"
      force: yes
  - name: npm install node_modules 
    npm:                     # by command : npm install
      path: "{{ workspace }}/{{ repo_name }}/client" 
      state: present  

#to run nodejs manually (devellopment mode) we need : 
#- set REACT_APP_API_ENDPOINT 
#- $ npm start       
#to run nodejs manually (production mode) we need : 
#- set REACT_APP_API_ENDPOINT 
#- start the app with pm2 ($npm install pm2 -g)
#- pm2 start node_modules/react-scripts/sc ripts/start.js --name todo 
- name: play frontend 
  hosts: app 
  become: yes
  vars: 
    deploy_front_dir: /home/amir/Desktop/go-to-do-app/client
  tags: 
  - pre-deploy 
  tasks: 
    # npm install pm2 -g 
    - name: Node | install pm2 
      npm: 
        name: pm2 
        global: yes 
        production: yes 
        state: present 
    # pm2 stop todo 
    - name: node | stop APP 
      shell: pm2 stop todo 
      args: 
        chdir: "{{ deploy_front_dir }}"   
      ignore_errors: yes   
    
    - name: frontend is configured with api 
      lineinfile: 
        path: "{{ deploy_front_dir }}/.env"  
        regexp: '^REACT_APP_API_ENDPOINT=' 
        line: REACT_APP_API_ENDPOINT=http://{{ ansible_host }}:8080 
    # pm2 start 
    - name: node | start APP 
      shell: pm2 start node_modules/react-scripts/scripts/start.js --name todo 
      args: 
        chdir: "{{ deploy_front_dir }}"
      ignore_errors: yes  
        
